<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="infnetProjOrientadoObjetos/src/infnet/classesAvancadasGabarito/AssertionsTest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/infnetProjOrientadoObjetos/src/infnet/classesAvancadasGabarito/manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=infnetProjOrientadoObjetos/src&lt;infnet.classesAvancadasGabarito{AssertionsTest.java[AssertionsTest" manifestLocation="/infnetProjOrientadoObjetos/src/infnet/classesAvancadasGabarito/man" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=infnetProjOrientadoObjetos/src&lt;infnet.classesAvancadasGabarito{AssertionsTest.java"/>
    </selectedElements>
</jardesc>
